<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
<body>
<center><h2><u>Resume</u></h2></center>
<b>Venkata Sai </b>
<address>GST Road</address>
<address>Mahindra world city</address>
<address>Chengalpet</address>
<address>Mobile No: 8686853104</address>
<address><b>Email:</b>venkatasai.573@gmail.com</address>
<hr>
<pre>
<h3><b>Educational Qualifications:</b></h3>

<b>Qualification	Institute	University/Board	Marks(%)	Year of passing</b>
BE (CS)		SSE		Saveetha University	90%		2019
HSC		Sri Vani	State			95%		2015
SSC		Sri Vasavi	State			95%		2013
</pre>
<pre>
<h3><b>Skill Set :</b></h3>
Languages           : c,c++,Java,Python
Scripting Languages : Html,css,Js,React
</pre>
</body>
</html>