<!DOCTYPE html>
<html>
<head><title>
PREFORMATTED TEXT 
</title></head>
<body>
<h3>GROSS SALE WITH PREFORMATTING</h3>
<hr>
<pre>
                	<b>GROSS SALES</b>
SALESMAN                          SALES 		RANKING
BRESNAN                           $10,000		 2
CURRAN                            $ 5,000 		 5
TAMIM                             $20,000		 1
</pre>
<h3>GROSS SALE WITHOUT PREFORMATTING</h3>
<p><hr>
	            	<b>GROSS SALE<b>
SALESMAN                          SALES 		RANKING
BRESNAN                           $10,000	     2<BR>
CURRAN                            $ 5,000  	     5<BR>
TAMIM                             $20,000	     1<BR>
</body>
