<!DOCTYPE html>
<html>
    <head>
        <title>
            Fruits Table
        </title>
    </head>
    <body>
        <table border="1">
            <caption>Fun With Food</caption>
            <tr>
                <th bgcolor="lightgreen">Fruit</th>
                <th bgcolor="lightgreen">Color</th>
                <th bgcolor="lightgreen">Cost per pound</th>
            </tr>
            <tr>
                <td>Grapes</td>
                <td>Purple</td>
                <td>1.25</td>
            </tr>
            <tr>
                <td>Cherries</td>
                <td>Red</td>
                <td>154.79</td>
            </tr>
            <tr>
            <th colspan="3">This is Footer Area</th>
            </tr>
        </table>
    </body>
</html>