<!DOCTYPE html>
<html>
<head>
<title>Calender</title>
</head>

<body>
<table border=1 style="background-color:grey">
<tr>
<th colspan=7 style="background-color:yellow">January</th>
</tr>
<tr>
<td style="background-color:deeppink"><b>Sun</b></td>
<td style="background-color:deeppink"><b>Mon</b></td>
<td style="background-color:deeppink"><b>Tue</b></td>
<td style="background-color:deeppink"><b>Wed</b></td>
<td style="background-color:deeppink"><b>Thu</b></td>
<td style="background-color:deeppink"><b>Fri</b></td>
<td style="background-color:deeppink"><b>Sat</b></td>
</tr>
<tr>
<td style="background-color:white"></td>
<td style="background-color:white"></td>
<td style="background-color:white"></td>
<td style="background-color:white"></td>
<td style="background-color:white"></td>
<td style="background-color:yellow"><b>1</b></td>
<td style="background-color:aqua">2</td>
</tr>
<tr>
<td style="background-color:green">3</td>
<td style="background-color:white">4</td>
<td style="background-color:white">5</td>
<td style="background-color:white">6</td>
<td style="background-color:white">7</td>
<td style="background-color:white">8</td>
<td style="background-color:aqua">9</td>
</tr>
<tr>
<td style="background-color:green">10</td>
<td style="background-color:white">11</td>
<td style="background-color:white">12</td>
<td style="background-color:white">13</td>
<td style="background-color:white">14</td>
<td style="background-color:white">15</td>
<td style="background-color:aqua">16</td>
</tr>
<tr>
<td style="background-color:green">17</td>
<td style="background-color:white">18</td>
<td style="background-color:white">19</td>
<td style="background-color:white">20</td>
<td style="background-color:white">21</td>
<td style="background-color:white">22</td>
<td style="background-color:aqua">23</td>
</tr>
<tr>
<td style="background-color:green">24</td>
<td style="background-color:white">25</td>
<td style="background-color:yellow"><b>26</b></td>
<td style="background-color:white">27</td>
<td style="background-color:white">28</td>
<td style="background-color:white">29</td>
<td style="background-color:aqua">30</td>
</tr>
<tr>
<td style="background-color:green">31</td>
<td style="background-color:white"></td>
<td style="background-color:white"></td>
<td style="background-color:white"></td>
<td style="background-color:white"></td>
<td style="background-color:white"></td>
<td style="background-color:white"></td>
</tr>
</table>
</body>
</html>
