<!DOCTYPE html>
<html>

<head>
    <title>
        Links in table</title>
</head>

<body>
    <table border="2">
        <tr>
            <th>Empcode</th>
            <th>Emp Name</th>
            <th>Dept Code</th>
            <th>Experience</th>
        </tr>

        <tr>
            <td>1001</td>
            <td>Kiran Rao</td>
            <td><a href=4.2.1salesdept.htm>10</a></td>
            <td>8 Yrs.</td>
        </tr>

        <tr>
            <td>1002</td>
            <td>Aamir Khan</td>
            <td><a href=4.2.2trainingdept.htm>20</a></td>
            <td>5 Yrs.</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Ishita Shah</td>
            <td><a href=4.2.3accountsdept.htm>30</a></td>
            <td>10 Yrs.</td>
        </tr>
    </table>

</body>

</html>